# EchoicSocialMusicIntegrator

./: README.md
.github/workflows/: main.yml  tests.yml  testsCI.yml  workflow.yml
link-generator/: HELP.md  pom.xml
link-generator/.github/workflows/: tests.yml
link-generator/link-generator/: pom.xml
link-generator/link-generator/src/main/java/echoic/linkgenerator/: AppleSpecificGenerator.java  LinkGeneratorApplication.java  LinkGeneratorConfig.java  LinkReturnerRestController.java  MusicEntity.java
link-generator/src/main/java/echoic/linkgenerator/: AppleSpecificGenerator.java  LinkGeneratorConfig.java  LinkReturnerRestController.java  MusicEntity.java  SpecificGenerator.java  SpotifySpecificGenerator.java
link-generator/src/main/java/echoic/linkgenerator/config/: LinkGeneratorConfig.java
link-generator/src/main/java/echoic/linkgenerator/core/: AppleAgnosticLinkGenerator.java  MusicEntity.java  SpotifyAgnosticLinkGenerator.java  SpotifySearcherConverter.java  UrlTracker.java
link-generator/src/main/java/echoic/linkgenerator/core/interfaces/: AgnosticLinkGenerator.java  AgnosticMusicEntityGenerator.java  ExternalAgnosticMusicEntityGenerator.java  ExternalGenerator.java  ExternalTrackedUrlGenerator.java  FullGenerator.java  MusicEntityConverter.java  Searcher.java  SearcherConverter.java  TrackedUrlGenerator.java
link-generator/src/main/java/echoic/linkgenerator/core/unittests/: AgnosticLinkGenerator.java  AgnosticMusicEntityGenerator.java  ExternalAgnosticMusicEntityGenerator.java  ExternalGenerator.java  ExternalTrackedUrlGenerator.java  FullGenerator.java  MusicEntityConverter.java  Searcher.java  SearcherConverter.java  TrackedUrlGenerator.java
link-generator/src/main/java/echoic/linkgenerator/repos/mongo/: MusicEntityRepo.java
link-generator/src/main/java/echoic/linkgenerator/rest/: LinkReturnerRestController.java
link-generator/src/main/resources/: application.yml
link-generator/src/test/java/echoic/linkgenerator/: LinkGeneratorApplicationTests.java
link-generator/src/test/java/echoic/linkgenerator/core/integrationtests/: AgnosticLinkGenerator_IntegrationTest.java  SearcherConverter_IntegrationTests.java
link-generator/src/test/java/echoic/linkgenerator/core/interfaces/: ExternalAgnosticMusicEntityGenerator_UnitTests.java  SearcherConverter_UnitTests.java  TrackedUrlGenerator_UnitTests.java
link-generator/src/test/java/echoic/linkgenerator/core/unittests/: ExternalAgnosticMusicEntityGenerator_UnitTests.java  SearcherConverter_UnitTests.java  TrackedUrlGenerator_UnitTests.java
social-scout-twitter/: HELP.md  pom.xml
social-scout-twitter/.github/workflows/: workflow.yml
social-scout-twitter/src/main/java/echoic/socialscouttwitter/: MusicEntity.java  Querier.java  QuerierRestController.java  QueryListener.java  QueryTokenizer.java  SearchExtractor.java  SocialScoutConfig.java  SocialScoutTwitterApplication.java  Tweeter.java  TweeterRestController.java
social-scout-twitter/src/main/java/echoic/socialscouttwitter/config/: SocialScoutConfig.java
social-scout-twitter/src/main/java/echoic/socialscouttwitter/core/: MusicEntity.java  MusicEntityGenerator.java  MusicEntityGeneratorImpl.java  PostHandler.java  PostHandlerImp.java  QueryTokenizer.java  QueryTokenizerImp.java  SearchExtractor.java  TokenizationException.java
social-scout-twitter/src/main/java/echoic/socialscouttwitter/post/: Tweeter.java  TweeterImp.java
social-scout-twitter/src/main/java/echoic/socialscouttwitter/query/: Querier.java  QueryListener.java  QueryTokenizer.java
social-scout-twitter/src/main/java/echoic/socialscouttwitter/rest/: QuerierRestController.java  TweeterRestController.java
social-scout-twitter/src/main/resources/: application.yml
social-scout-twitter/src/test/java/echoic/socialscouttwitter/: SocialScoutTwitterApplicationTests.java  SocialScoutTwitterApplication_UnitTests.java
(+14 files in other folders)
